global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

# config haproxy
backend http_back
	balance roundrobin
	stats enable
	stats auth admin:admin
	stats uri /haproxy?stats
	# config de microservicios consul
	server-template serverweb1 1-5 _serverweb1._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

# config de consulserver en haproxy
resolvers consul
	nameserver consul 192.168.80.2:8600
	accepted_payload_size 8192
	hold valid 5s

# ip de entrada de usuario del haproxy
frontend http
        bind *:8888
        default_backend http_back
	errorfile 503 /etc/haproxy/errors/500_.http
